#缺省不输出日志到控制台
log4j.rootLogger=DEBUG, stdout, default
#log4j.rootLogger=TRACE, default
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#应用于文件回滚
log4j.logger.default=TRACE, default
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=80MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.default = false

#DEVANALYSIS
log4j.logger.DEVANALYSIS=DEBUG, DEVANALYSIS
log4j.appender.DEVANALYSIS=org.apache.log4j.RollingFileAppender
log4j.appender.DEVANALYSIS.File=./log/devanalysis.log
log4j.appender.DEVANALYSIS.MaxFileSize=10MB
log4j.appender.DEVANALYSIS.MaxBackupIndex=12
log4j.appender.DEVANALYSIS.Append=true
log4j.appender.DEVANALYSIS.Threshold=DEBUG
log4j.appender.DEVANALYSIS.layout=org.apache.log4j.PatternLayout
log4j.appender.DEVANALYSIS.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.DEVANALYSIS = true

